@import "./config.scss";

section.add-customer-tab {
  @include flex(start, start, 3rem, column);
  & > section {
    width: 100%;
  }
}

section.add-customer {
  & > .form {
    @include flex(start, center, 2rem, column);
    & > .input-container {
      width: 100%;
      @include grid(0.5fr 1fr 1fr, auto, 1.5rem);
      & > div {
        @include flex(start, center, 10px, column);
        &:first-of-type {
          align-items: center;
        }
      }
      @include media(max, 950px) {
        grid-template-columns: repeat(2, 1fr);
        & > div:first-of-type {
          grid-column: 1/3;
        }
      }
      @include media(max, 600px) {
        grid-template-columns: 1fr;
        & > div:first-of-type {
          grid-column: 1/2;
        }
      }
      @include media(max, 520px) {
        padding: 0 1rem;
      }
    }
    & > .actions {
      button {
        width: 120px !important;
      }
    }
  }
}

section.add-bulk-customers {
  & > .body {
    @include grid(1fr, auto, 2rem);

    .file-upload-container {
      @include flex(center, center, 1rem, column);
      code {
        cursor: no-drop;
      }
    }
    .uploaded-customers-container {
      @include media(max, 768px) {
        table {
          td {
            overflow-y: hidden !important;
            @include flex(start, start, 0, row);
            display: flex !important;
          }
        }
      }
      @include media(max, 570px) {
        table tfoot th {
          @include grid(repeat(3, 1fr), auto, 1rem);
          display: grid !important;
          @include media(max, $mobile-width-tab) {
            @include flex(start, start, 0.5rem, column);
            display: flex !important;
            & > button {
              width: 200px !important;
            }
          }
        }
      }
    }
    .error-logs-container {
      .error-logs {
        padding: 1rem;
        background: lighten(nth($pry-colors, 5), 43);
        max-height: 225px;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 5px;
        }
        p {
          padding: 5px 0;
          @include flex(center, start, 1rem, row);
          span {
            &:first-of-type {
              padding: 5px;
              border-radius: 5px;
              background: lighten(nth($pry-colors, 5), 25);
              color: white;
              white-space: nowrap;
            }
            &:last-of-type {
              color: nth($pry-colors, 5);
            }
          }
        }
      }
      .error-bottom,
      .error-top {
        padding: 1rem;
        height: auto;
        background: lighten(nth($pry-colors, 5), 25);
      }
      .error-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: white;
      }
      .error-bottom {
        overflow-y: hidden;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    @include media(max, $mobile-width-tab) {
      @include flex(start, start, 2rem, column);
      & > div {
        width: 100%;
      }
    }
  }
}
